@import 'bootstrap/scss/bootstrap.scss';

$bp-mobile: 425px;
$bp-tab: 768px;
$bp-laptop: 1024px;

.btn-crimson {
  background-color: crimson;
  color: white;
}

body {
  background-color: rgb(25, 25, 25);
}

.bg-crimson {
  background-color: crimson;
}

.navbar {
  box-shadow: 0px 2px 5px 1px rgba($color: #000000, $alpha: 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;

  .navbar-nav {
    width: 100% !important;
    justify-content: flex-end !important;
    a {
      color: white;
    }
  }

  .navbar-brand {
    color: white;
    span {
      font-weight: bold;
      color: crimson;
    }
  }
}

.btn-contact {
  //   border: 1px solid lightgreen;
  //   border-radius: 25px;
}

.jumbotron {
  position: relative;
  top: 0rem;

  &:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    // bottom: -25%;
    background: linear-gradient(
      0deg,
      rgba(25, 25, 25, 1) 5%,
      rgba(0, 0, 0, 0.5) 25%,
      transparent
    );
  }

  .overlay {
    position: absolute;
    background-color: rgba($color: #000000, $alpha: 0.2);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  height: 16.5rem;
  background-image: url('../images/hero-3.jpg');
  background-position: bottom;
  background-size: cover;
}

main {
  .introducing-text {
    h2 {
      font-size: 2.75rem;
      color: crimson;
      font-weight: bolder;
    }

    h3 {
      margin-top: -10px;

      span {
        font-weight: bold;
        color: crimson;
      }
    }

    p {
      font-size: 1.25rem;
      background-color: crimson;
      padding: 0.5rem;
    }

    @media screen and (max-width: $bp-tab) {
      h2,
      h3,
      p {
        text-align: center;
      }
    }
  }

  section {
    min-height: 95vh;
  }

  .my-grid {
    display: grid;

    grid-template-columns: auto auto auto;
  }

  @media screen and (max-width: $bp-tab) {
    .my-grid {
      grid-template-columns: auto auto;
    }
  }
  @media screen and (max-width: $bp-mobile) {
    .my-grid {
      grid-template-columns: auto;
    }
  }
}

.card-date {
  position: absolute;
  bottom: -10px;
  right: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

@media screen and (max-width: $bp-tab) {
  .card-date {
    font-size: 0.8rem;
  }
}

// Flickity
.carousel-cell {
  width: 32%; /* half-width */
  height: auto;
  margin-right: 10px;
}

.flickity-button:disabled {
  display: none;
}

@media screen and (max-width: $bp-tab) {
  .carousel-cell {
    width: 47.5%; /* half-width */
    height: auto;
    margin-right: 10px;
  }

  .profile-image-wrapper {
    width: 10rem;
  }
}

@media screen and (max-width: $bp-mobile) {
  .carousel-cell {
    width: 95%; /* half-width */
    height: auto;
    margin-right: 10px;
  }
}

// Admin
main {
  .sidebar-admin {
    width: 280px;
    position: fixed;
    top: 50px;
    left: -280px;
    bottom: 50px;
    z-index: 2;
    transition: all 0.3s;
    &.show {
      left: 0px;
    }

    .btn-sidebar {
      outline: none;
      border: none;
    }
  }

  .main-with-sidebar {
    @media screen and (min-width: $bp-laptop) {
      transition: 0.3s;
      &.sidebar-opened {
        margin-left: 280px;
      }
    }
  }
}

// posts add
.input-custom {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 1px;
  width: 100%;

  &:focus {
    outline: none;
  }
}

.ck-content {
  min-height: 10rem;
}
